<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rjk-a6-Vws">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Cells View Controller-->
        <scene sceneID="cXt-bG-Yka">
            <objects>
                <tableViewController id="wRD-Eh-LPB" customClass="CustomCellsViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="SE9-lM-mRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="106" id="OJj-y1-ujt" customClass="CustomCell" customModule="CustomCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJj-y1-ujt" id="fp7-OI-3KH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6J-Fg-SQd">
                                            <rect key="frame" x="550" y="42" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-QA-9SS">
                                            <rect key="frame" x="8" y="28" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5Sf-cw-bAX"/>
                                                <constraint firstAttribute="width" constant="50" id="CSD-lE-rkM"/>
                                            </constraints>
                                            <state key="normal" title="Beast">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addFinishedButton:" destination="wRD-Eh-LPB" eventType="touchUpInside" id="mwa-It-v9R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="I6J-Fg-SQd" secondAttribute="trailing" id="CN3-4c-yne"/>
                                        <constraint firstItem="SJw-QA-9SS" firstAttribute="centerY" secondItem="I6J-Fg-SQd" secondAttribute="centerY" id="GOq-sU-rz3"/>
                                        <constraint firstItem="I6J-Fg-SQd" firstAttribute="centerY" secondItem="fp7-OI-3KH" secondAttribute="centerY" id="q2S-08-ljQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="SJw-QA-9SS" secondAttribute="leading" id="zku-lX-1rN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftButton" destination="SJw-QA-9SS" id="mjy-sE-Z5q"/>
                                    <outlet property="rightLabel" destination="I6J-Fg-SQd" id="Ias-AT-bMZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRD-Eh-LPB" id="VHq-O8-4lw"/>
                            <outlet property="delegate" destination="wRD-Eh-LPB" id="Njx-E4-Nzc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9uz-4z-2al">
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="add" id="fOF-5o-xzy">
                            <connections>
                                <action selector="AddButtonPressed:" destination="wRD-Eh-LPB" id="oIv-6z-b14"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="USQ-aJ-mjN" kind="presentation" identifier="AddNewBeast" id="oCs-0p-B0C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28j-bM-k6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="240"/>
        </scene>
        <!--Edit List Controller-->
        <scene sceneID="RSW-kE-cm7">
            <objects>
                <tableViewController id="Ng6-xY-cjh" customClass="EditListController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aco-QI-imq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="wOr-8H-Pa2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aVn-qd-uOc">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVn-qd-uOc" id="NDY-w4-uo7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-jJ-RzL">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1eh-jJ-RzL" secondAttribute="trailing" id="Qv6-9Y-FL3"/>
                                                <constraint firstItem="1eh-jJ-RzL" firstAttribute="leading" secondItem="NDY-w4-uo7" secondAttribute="leadingMargin" id="cTE-Yv-3fy"/>
                                                <constraint firstItem="1eh-jJ-RzL" firstAttribute="top" secondItem="NDY-w4-uo7" secondAttribute="topMargin" id="hGo-da-TeJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1eh-jJ-RzL" secondAttribute="bottom" id="yzk-9e-Ilx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ng6-xY-cjh" id="PUS-Tc-cl6"/>
                            <outlet property="delegate" destination="Ng6-xY-cjh" id="mQ3-hF-z7Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MSV-de-V7P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qmR-lW-aDC">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="Ng6-xY-cjh" id="Bee-GF-ofB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bcp-9E-y29">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="Ng6-xY-cjh" id="98B-7P-RZ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newBeastTextField" destination="1eh-jJ-RzL" id="LZA-bl-dZo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwE-jw-NI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="240"/>
        </scene>
        <!--To Do-->
        <scene sceneID="6Fy-l8-NsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZv-1K-J4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" id="Pui-Dv-83d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Iz-Nk-eGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRD-Eh-LPB" kind="relationship" relationship="rootViewController" id="c8O-dd-7QV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfX-CF-Fj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZB-Xq-fzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USQ-aJ-mjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mue-Uu-JVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ng6-xY-cjh" kind="relationship" relationship="rootViewController" id="R46-75-L19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27l-lS-1dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iYN-yH-p6D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rjk-a6-Vws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kCp-Rg-GNa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yZv-1K-J4y" kind="relationship" relationship="viewControllers" id="JKD-8w-PoX"/>
                        <segue destination="2Tq-13-FHs" kind="relationship" relationship="viewControllers" id="YXr-ml-Tza"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhl-Oo-7cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="240"/>
        </scene>
        <!--Already Done-->
        <scene sceneID="FQK-g5-sEq">
            <objects>
                <tableViewController id="2Tq-13-FHs" customClass="FinishedViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uNi-3L-iiS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinishedCell" id="Bhq-cw-Nba" customClass="FinishedCell" customModule="CustomCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bhq-cw-Nba" id="6Cc-5I-3ad">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-Nn-FrY">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWN-MB-RV7">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="aDM-Nn-FrY" secondAttribute="leading" id="AWZ-ur-kLw"/>
                                        <constraint firstItem="lWN-MB-RV7" firstAttribute="centerY" secondItem="6Cc-5I-3ad" secondAttribute="centerY" id="E40-zx-kA1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lWN-MB-RV7" secondAttribute="trailing" id="dYW-SO-HZ6"/>
                                        <constraint firstItem="aDM-Nn-FrY" firstAttribute="centerY" secondItem="6Cc-5I-3ad" secondAttribute="centerY" id="xLe-7r-BKw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabel" destination="aDM-Nn-FrY" id="Ex8-JK-NbM"/>
                                    <outlet property="rightLabel" destination="lWN-MB-RV7" id="GX8-rF-K9I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Tq-13-FHs" id="rFK-aq-4V1"/>
                            <outlet property="delegate" destination="2Tq-13-FHs" id="nk0-81-4OG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Already Done" id="XDu-Cy-1ig"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf6-iG-ruJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1033"/>
        </scene>
    </scenes>
</document>
